#\u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3333/case1?serverTimezone=UTC
jdbc.username=root
jdbc.password=20010214

#aliyun\u77ED\u4FE1\u914D\u7F6E
aliyun.accessKeyId=null
aliyun.accessKeySecret=null
aliyun.endpoint=dysmsapi.aliyuncs.com
aliyun.signName=\u963F\u91CC\u4E91\u77ED\u4FE1\u6D4B\u8BD5
aliyun.templateCode=SMS_154950909
